PORT=your_port_here
# Example: PORT=3000
SECRET_KEY=your_secret_key_here
# Example: SECRET_KEY=grwehfdngrhjtrjkzt
REFRESH_SECRET=your_refresh_secret_here
# Example: REFRESH_SECRET=hephtmjjztjzukzpőkuzkuzhdf
NODE_ENV=your_environment_here
# Example: NODE_ENV=development
# Example: NODE_ENV=production
# Example: NODE_ENV=test
MAIL_USER=your_email_here
# Example: example@example.com
MAIL_PASS=your_email_password_here
# Example: example_password

DB_HOST=your_db_host_here
# Example: DB_HOST=localhost
DB_USER=your_db_user_here
# Example: DB_USER=root
# Example: DB_USER=your_db_user
DB_PASSWORD=your_db_password_here
# Example: DB_PASSWORD=none
DB_NAME=your_db_name_here
# Example: DB_NAME=pitchforkforms