PORT=3000
SECRET_KEY=bdhfjsgdfgdfsgdfvbdgf
REFRESH_SECRET=hf3498t834gesfdsf
NODE_ENV=development
MAIL_USER=pitchforkformsnotify@gmail.com
MAIL_PASS=qqkt pnwo xadq klda

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pitchforkforms